import java.io.*;
class crc
{
	public static void main(String args[])throws IOException
	{
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("enter the generator");
		String gen = bf.readLine();
		System.out.println("enter the data");
		String data = bf.readLine();
		for(int i = 0; i<gen.length()-1;i++){import java.io.*;
class crc
{
	public static void main(String args[])throws IOException
	{
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("enter the generator");
		String gen = bf.readLine();
		System.out.println("enter the data");
		String data = bf.readLine();
		for(int i = 0; i<gen.length()-1;i++){
			data = data + '0';
		}
	System.out.println(data);
	division(data ,gen);
	}

	static void division(String n1 , String n2){
		int ptr =n2.length();
		String result = n1.substring(0 ,ptr);
		System.out.println(result);
		String rem = "";
		for(int i =0; i<n2.length();i++)
		{
			if(result.charAt(i) ==n2.charAt(i))
			{
				rem+="0";
			}
			else{
			rem+= "1";
			}
	
		}
		System.out.println(rem);
		while( ptr <n1.length()) {
			if(rem.charAt(0) == '0'){
		rem = rem.substring(1, rem.length());
		rem = rem +String.valueOf( n1.charAt(ptr));
		ptr++;
			}
		result = rem;
		rem = "";
		for(int i =0; i<n2.length();i++)
		{
			if(result.charAt(i) ==n2.charAt(i))
			{
				rem+="0";
			}
			else{
			rem+= "1";
			}
		}
	}
		System.out.println(rem);
		}		
	
		}

			data = data + '0';
		}
	System.out.println(data);
	division(data ,gen);
	}

	static void division(String n1 , String n2){
		int ptr =n2.length();
		String result = n1.substring(0 ,ptr);
		System.out.println(result);
		String rem = "";
		for(int i =0; i<n2.length();i++)
		{
			if(result.charAt(i) ==n2.charAt(i))
			{
				rem+="0";
			}
			else{
			rem+= "1";
			}
	
		}
		System.out.println(rem);
		while( ptr <n1.length()) {
			if(rem.charAt(0) == '0'){
		rem = rem.substring(1, rem.length());
		rem = rem +String.valueOf( n1.charAt(ptr));
		ptr++;
			}
		result = rem;
		rem = "";
		for(int i =0; i<n2.length();i++)
		{
			if(result.charAt(i) ==n2.charAt(i))
			{
				rem+="0";
			}
			else{
			rem+= "1";
			}
		}
	}
		System.out.println(rem);
		}		
	
		}
