package LAB4;
import java.util.Scanner;
import java.util.Random;

public class KNAPSACK {
	
	public static void k(int n,int w[],int p[],int m) {
		double x[]=new double[n];
		double profit=0;
		int i;
		for(i=0;i<n;i++) {
			x[i]=0;
			if(w[i]>m) {package LAB4;
import java.util.Scanner;
import java.util.Random;

public class KNAPSACK {
	
	public static void k(int n,int w[],int p[],int m) {
		double x[]=new double[n];
		double profit=0;
		int i;
		for(i=0;i<n;i++) {
			x[i]=0;
			if(w[i]>m) {
				break;
			}
			x[i]=1;
			profit=profit+(x[i]*p[i]);
			m = m-w[i];
		}
		if(i<n) {
			x[i]=(float)m/w[i];
			profit=profit+(x[i]*p[i]);
		}
		System.out.println("selected items");
		for(i=0;i<n;i++) {
			System.out.println(x[i]);
		}
		System.out.println("profit:"+profit);
	}
	

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		int i,j,temp;
        double temp_r;
		System.out.println("enter the no elements:");
		int n = sc.nextInt();
		System.out.println("enter the max vale:");
		int m = sc.nextInt();
		int[] p=new int[n];
		int[] w=new int[n];
		double[] ratio =new double[n];
		Random r=new Random();
		System.out.println("The profits are:");
		for(i=0;i<n;i++) {
			p[i]=sc.nextInt();
			System.out.println(p[i]);
		}
		System.out.println("The weights are:");
		for(i=0;i<n;i++) {
			w[i]=sc.nextInt();
			System.out.println(w[i]);
		}
		System.out.println("The ratio are:");
		for(i=0;i<n;i++) {
			ratio[i]=p[i]/(double)w[i];
			System.out.println(ratio[i]);
		}
		for(i=0;i<n;i++){
			
			for(j=i+1;j<n;j++) {
				if(ratio[i]<ratio[j])
				{
					temp_r=ratio[j];
					ratio[j]=ratio[i];
					ratio[i]=temp_r;
					
					temp=p[j];
					p[j]=p[i];
					p[i]=temp;
					
					temp=w[j];
					w[j]=w[i];
					w[i]=temp;	
				}
			}
		}
		System.out.println("The ratio are after sorting:");
		for(i=0;i<n;i++) {
			System.out.println(ratio[i]);
		}
		
		k(n,p,w,m);

	}

  }

				break;
			}
			x[i]=1;
			profit=profit+(x[i]*p[i]);
			m = m-w[i];
		}
		if(i<n) {
			x[i]=(float)m/w[i];
			profit=profit+(x[i]*p[i]);
		}
		System.out.println("selected items");
		for(i=0;i<n;i++) {
			System.out.println(x[i]);
		}
		System.out.println("profit:"+profit);
	}
	

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		int i,j,temp;
        double temp_r;
		System.out.println("enter the no elements:");
		int n = sc.nextInt();
		System.out.println("enter the max vale:");
		int m = sc.nextInt();
		int[] p=new int[n];
		int[] w=new int[n];
		double[] ratio =new double[n];
		Random r=new Random();
		System.out.println("The profits are:");
		for(i=0;i<n;i++) {
			p[i]=sc.nextInt();
			System.out.println(p[i]);
		}
		System.out.println("The weights are:");
		for(i=0;i<n;i++) {
			w[i]=sc.nextInt();
			System.out.println(w[i]);
		}
		System.out.println("The ratio are:");
		for(i=0;i<n;i++) {
			ratio[i]=p[i]/(double)w[i];
			System.out.println(ratio[i]);
		}
		for(i=0;i<n;i++){
			
			for(j=i+1;j<n;j++) {
				if(ratio[i]<ratio[j])
				{
					temp_r=ratio[j];
					ratio[j]=ratio[i];
					ratio[i]=temp_r;
					
					temp=p[j];
					p[j]=p[i];
					p[i]=temp;
					
					temp=w[j];
					w[j]=w[i];
					w[i]=temp;	
				}
			}
		}
		System.out.println("The ratio are after sorting:");
		for(i=0;i<n;i++) {
			System.out.println(ratio[i]);
		}
		
		k(n,p,w,m);

	}

  }
