package Quicksort;
import java.util.Random;
import java.util.Scanner;

public class Quicksort {
	
	public static int parition(int[]a,int low,int high) {
		int p,i,j,temp;
		p=a[low];
		i=low;
		j=high;
		while(i<j) {
			while(a[i]<=p && i<high)
				i++;
			while(a[j]>p)
				j--;
			if(i<j) {
				temp=a[i];
				a[i]=a[j];
				a[j]=temp;
			}
			
		}
		temp=a[low];
		a[low]=a[j];
		a[j]=temp;
		return j;
	}
	
	void sort(int[]a,int low,int high) {
		if(low<high) {
			int s=parition(a,low,high);
			sort(a,low,s-1);
			sort(a,s+1,high);
		}
	}

	public static void main(String[] args) {
		int i;
		System.out.println("enter the size of array:");
		Scanner sc =new Scanner(System.in);
		int n= sc.nextInt();
		int[]a= new int[n];
		Random r=new Random();
		System.out.println("the array before sorted");
		for(i=0;i<n;i++) {
			a[i]=r.nextInt(100);
		    System.out.println(a[i]+"");
		}
		Quicksort m=new Quicksort();
		long start=System.currentTimeMillis();
		m.sort(a,0,n-1);
		long stop=System.currentTimeMillis();
		long elapse =(stop-start);
		System.out.println("the time taken to sort a array is"+elapse+"ms");
		
		System.out.println("the sorted array is\n");
		for(i=0;i<n;i++)
			System.out.println(a[i]+"");	
	}

}
