package LAB_8;
import java.util.Scanner;
public class KNAPSACK_D {

	public int max(int i,int j) {
		if(i<j) {
			return i;
		}
		else return j;
	}
	public void k(int m,int n,int w[],int p[],int v[][]){
		for(int i=0;i<=n;i++) {
			for(int j=0;j<=m;j++) {
				if(i==0||j==0)
					v[i][j]=0;
				else if(j<w[i])
					v[i][j]=v[i-1][j];
				else
					v[i][j]= max(v[i-1][j],v[i-1][j-w[i]]+p[i]);
			}
		}
	}
	
	public void optimal(int m,int n,int w[],int v[][]) {
		int i=n,j=m,item=0;
		int x[]=new int[10];
		while(i!=0&&j!=0) {
			if(v[i][j]!=v[i-1][j]) {
				x[i]=1;
				j=j-w[i];
			}
			i=i-1;
		}
		System.out.println("optimal solution is:"+v[n][m]);
		System.out.println("selected items are:");
		for(i=0;i<n;i++) {
			if(x[i]==1) {
				System.out.println(i+"");
				item=1;
			}
			if(item==0) {
				System.out.println(" No items can be placed in knapsack");
			}
		}
	}
	
	
	public static void main(String[] args) {
		int i,n;
	       int [][]v=new int[20][20];
	       Scanner sc =new Scanner(System.in);
	       KNAPSACK_D ks =new KNAPSACK_D(); 
	      System.out.println("Enter the number of items");
	      n=sc.nextInt();
	      int []w=new int[10];
	      int []p=new int[10];
          System.out.println("enter the weight of items:");
          for(i=1;i<=n;i++) {
        	  w[i]=sc.nextInt();
          }
          System.out.println("enter the profit of items:");
          for(i=1;i<=n;i++) {
        	  p[i]=sc.nextInt();
          }
          System.out.println("items\t weight\t profit");
          for(i=1;i<=n;i++) {
        	  System.out.println(i+"\t"+w[i]+"\t"+p[i]);
          }
          ks.k(m,n,w,p,v);
          
          System.out.println("contents of the knapsack are");
          for(i=0;i<=n;i++) {
        	  for(int j=0;j<=n;j++) {
        		  System.out.println(v[i][j]+" ");
        	  }
        	  System.out.println();
          }
          ks.optimal(m,n,w,v);
	}
	
       
}
       

